.ec-logo{
    height: 64px;
    flex-shrink: 0;
    background: url('../../static/ec-logo.png') no-repeat;
    background-size: 40px;
    background-position:center;
    background-position-x: 20px;
    background-position-y: center;
    text-align: right;
    padding-right: 20px;
    color: rgb(143,152,161);
    line-height: 64px;
    font-size: 12px;
}
