.off-view{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    .ant-table-wrapper{
        tr.ant-table-row:hover td{
            background:#f0f2f5;
        }
    }
}
.off-pagination{
    text-align: right;
    margin-top: 15px;
    flex-shrink: 0;
}
.off-table-btn{
    color: #1890ff;
    cursor: pointer;
    outline: none;
}
.off-filter{
    padding: 10px;
    background: #fff;
    border: solid 1px #d9d9d9;
    border-radius: 3px;
}